server {
	listen 80;
	listen [::]:80;
	server_name YourServerName;
	root /usr/share/nginx/html;

	location /application1 {
		proxy_pass "http://localhost:port/";
	}
	
	location /application4 {
		proxy_pass "http://localhost:port/";
	}

	location /application3 {
		proxy_pass "http://localhost:port/";
	}

	location /application4 {
		proxy_pass "http://localhost:port/";
	}

	location /application5 {
		proxy_pass "http://localhost:port/";
}

	location /application6 {
		proxy_pass "http://localhost:port/";
	}

	error_page 404 /404.html;
	location = /40x.html {
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
	}
}
